function ViolationsController($scope) {
    $scope.violations = {
        'no_NMZK': {
            short_name: 'Не указана НМЦК',
            violation_text: 'Согласно части 2 статьи 19.1 Закона о размещении заказов, в конкурсной документации указывается обоснование начальной (максимальной) цены контракта, содержащее использованные заказчиком источники информации о ценах товаров, работ, услуг. Однако конкурсная <b><i>документация не содержит какого-либо обоснования начальной (максимальной) цены контракта вообще (!)</i></b>. Невозможно определить, каким образом сформирована цена контракта. Таким образом, заказчиком допущено грубейшее нарушение Закона о размещении заказов, а именно статьи 19.1.'
        },
        'test2': {
            short_name: 'Запрет привлечения субподрядчиков',
            violation_text: 'Согласно части 2 статьи 45  Федерального закона от 21.07.2005 г. № 94-ФЗ «О размещении заказов на поставки товаров, выполнение работ, оказание услуг для государственных и муниципальных нужд» (далее – Закон о размещении заказов) извещение о проведении запроса котировок не может содержать требования к товарам, информации, работам, услугам, если такие требования влекут за собой ограничение количества участников размещения заказа.<br>\
Однако в пункте <span class="inputText"></span> указано следующее: <span class="inputText"></span><br>\
Таким образом, заказчиком допущено нарушение части 2 статьи 45 Закона о размещении заказов. Данное нарушение влечет за собой ограничение количества участников размещения заказов. Вышесказанное подтверждается практикой ФАС  России (см. пункт 4 Обзора административной практики в сфере размещения заказов на поставки товаров, выполнения работ, оказание услуг для государственных и муниципальных нужд, август 2011; решение от 15 февраля 2012 г. № К-210/12; решение от 19 августа 2010 г. № К-702/10; решение от 13 мая 2010 г. № К-283/10).'
        }
    };
    
    $scope.setViolation = function() {
        $scope.text = $scope.violations[$scope.selected].violation_text;
    }
    
    $scope.renderText = function(text) {
        initJinplace('.inputText');
        return text;
    }
}